<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-5.08102 0.749197 0 0 -0 0</pose>
    <link name='Wall_125'>
      <pose frame=''>0.059584 13.1786 0 0 -0 0</pose>
      <visual name='Wall_125_Visual_0'>
        <pose frame=''>-15.0244 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.9511 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_0'>
        <geometry>
          <box>
            <size>2.9511 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-15.0244 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual_1'>
        <pose frame=''>1.47555 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30.0489 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_1'>
        <geometry>
          <box>
            <size>30.0489 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.47555 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual_2'>
        <pose frame=''>1.21611 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.4547 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_2'>
        <geometry>
          <box>
            <size>14.4547 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.21611 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual_3'>
        <pose frame=''>15.494 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0121 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_3'>
        <geometry>
          <box>
            <size>2.0121 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>15.494 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual_4'>
        <pose frame=''>-9.78007 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.53766 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_4'>
        <geometry>
          <box>
            <size>7.53766 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-9.78007 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual_5'>
        <pose frame=''>11.4657 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.04445 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_5'>
        <geometry>
          <box>
            <size>6.04445 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>11.4657 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_127'>
      <pose frame=''>-0.149643 -13.1714 0 0 -0 3.14159</pose>
      <visual name='Wall_127_Visual_0'>
        <pose frame=''>-16.0964 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.557218 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_0'>
        <geometry>
          <box>
            <size>0.557218 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-16.0964 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_1'>
        <pose frame=''>0.278609 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>32.1928 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_1'>
        <geometry>
          <box>
            <size>32.1928 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.278609 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_2'>
        <pose frame=''>-10.2298 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.96485 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_2'>
        <geometry>
          <box>
            <size>3.96485 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-10.2298 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_3'>
        <pose frame=''>1.8819 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.09431 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_3'>
        <geometry>
          <box>
            <size>9.09431 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.8819 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_4'>
        <pose frame=''>15.4915 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76697 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_4'>
        <geometry>
          <box>
            <size>1.76697 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>15.4915 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_5'>
        <pose frame=''>-14.015 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.6056 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_5'>
        <geometry>
          <box>
            <size>3.6056 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-14.015 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_6'>
        <pose frame=''>-5.45629 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.58208 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_6'>
        <geometry>
          <box>
            <size>5.58208 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.45629 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_7'>
        <pose frame=''>10.5185 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.17896 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_7'>
        <geometry>
          <box>
            <size>8.17896 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>10.5185 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_128'>
      <pose frame=''>-16.4496 0.003634 0 0 -0 1.5708</pose>
      <visual name='Wall_128_Visual_0'>
        <pose frame=''>-11.5795 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.34094 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_0'>
        <geometry>
          <box>
            <size>3.34094 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-11.5795 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_1'>
        <pose frame=''>1.67047 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>23.1591 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_1'>
        <geometry>
          <box>
            <size>23.1591 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.67047 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_2'>
        <pose frame=''>-2.96531 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.12946 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_2'>
        <geometry>
          <box>
            <size>4.12946 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.96531 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_3'>
        <pose frame=''>8.60155 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.2969 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_3'>
        <geometry>
          <box>
            <size>9.2969 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>8.60155 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_4'>
        <pose frame=''>-7.46955 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.87902 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_4'>
        <geometry>
          <box>
            <size>4.87902 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-7.46955 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_5'>
        <pose frame=''>1.52626 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.85368 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_5'>
        <geometry>
          <box>
            <size>4.85368 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.52626 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_133'>
      <pose frame=''>16.4846 0.003634 0 0 0 -1.5708</pose>
      <visual name='Wall_133_Visual_0'>
        <pose frame=''>-12.2942 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91156 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_0'>
        <geometry>
          <box>
            <size>1.91156 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-12.2942 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_1'>
        <pose frame=''>0.95578 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.5884 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_1'>
        <geometry>
          <box>
            <size>24.5884 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.95578 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_2'>
        <pose frame=''>-2.57199 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.04595 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_2'>
        <geometry>
          <box>
            <size>5.04595 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.57199 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_3'>
        <pose frame=''>5.12612 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.80624 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_3'>
        <geometry>
          <box>
            <size>3.80624 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.12612 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_4'>
        <pose frame=''>12.5066 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.48671 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_4'>
        <geometry>
          <box>
            <size>1.48671 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>12.5066 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_5'>
        <pose frame=''>-8.2167 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.24348 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_5'>
        <geometry>
          <box>
            <size>6.24348 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-8.2167 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_6'>
        <pose frame=''>1.58699 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.27201 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_6'>
        <geometry>
          <box>
            <size>3.27201 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.58699 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_7'>
        <pose frame=''>9.39627 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.73405 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_7'>
        <geometry>
          <box>
            <size>4.73405 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>9.39627 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_134'>
      <collision name='Wall_134_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>16.1846 -13.1714 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_143'>
      <collision name='Wall_143_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_143_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-14.1846 8.14698 0 0 -0 0</pose>
    </link>
    <link name='Wall_144'>
      <collision name='Wall_144_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-11.8846 9.44698 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_146'>
      <collision name='Wall_146_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-12.9346 -2.2626 0 0 -0 0</pose>
    </link>
    <link name='Wall_147'>
      <collision name='Wall_147_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_147_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.38458 -1.2126 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_149'>
      <collision name='Wall_149_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_149_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.32455 4.3248 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_153'>
      <collision name='Wall_153_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_153_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-12.8746 5.6248 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_155'>
      <pose frame=''>11.2766 -6.22864 0 0 -0 3.14159</pose>
      <visual name='Wall_155_Visual_0'>
        <pose frame=''>-1.11545 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.2691 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_155_Collision_0'>
        <geometry>
          <box>
            <size>8.2691 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.11545 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_155_Visual_1'>
        <pose frame=''>5.23824 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.023525 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_155_Collision_1'>
        <geometry>
          <box>
            <size>0.023525 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.23824 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_155_Visual_2'>
        <pose frame=''>4.12279 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.20738 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_155_Collision_2'>
        <geometry>
          <box>
            <size>2.20738 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.12279 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_156'>
      <collision name='Wall_156_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_156_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.10157 -8.02864 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_157'>
      <collision name='Wall_157_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_157_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.65157 -9.82864 0 0 -0 0</pose>
    </link>
    <link name='Wall_158'>
      <collision name='Wall_158_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>11.2016 -11.5036 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_160'>
      <collision name='Wall_160_Collision'>
        <geometry>
          <box>
            <size>13 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>10.0287 2.78111 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
